{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/entities/**/*",
    "src/routes/**/*",
    "src/services/**/*",
    "src/middleware/**/*",
    "src/migration/**/*",
    "src/index.ts",
    "src/data-source.ts",
    "src/ai-data-source.ts",
    "src/swagger.ts"
  ],
  "exclude": ["node_modules", "dist", "src/scripts", "src/**/*.tsx", "src/pages/**/*", "src/components/**/*", "src/hooks/**/*", "src/lib/**/*", "src/routes/assistant.ts", "src/services/stock-assistant.ts"]
}
